is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tarefas_API
build_property.RootNamespace = Tarefas_API
build_property.ProjectDir = D:\Desenv de Sistema\ASP.NET MVC C#\4 - Mininal API\Tarefas API\Tarefas API\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Desenv de Sistema\ASP.NET MVC C#\4 - Mininal API\Tarefas API\Tarefas API
build_property._RazorSourceGeneratorDebug = 
